# PurpleAir API Key
PURPLEAIR_API_KEY=34F83441-0783-11F0-A3B4-42010A800010

# Database connection settings (Direct Connection)
DATABASE_URL=postgresql://postgres:[bFc5W.$XA9RwyiX]@db.fnaaustutjzbbsvppuaq.supabase.co:5432/postgres

# Notification email
NOTIFICATION_EMAIL=trugira@sandtech.com